00:00.0 8086:5904 /PCI0@0/pci8086,5904@0 = PciRoot(0x0)/Pci(0x0,0x0)
00:04.0 8086:1903 /PCI0@0/B0D4@4 = PciRoot(0x0)/Pci(0x4,0x0)
00:08.0 8086:1911 /PCI0@0/pci8086,1911@8 = PciRoot(0x0)/Pci(0x8,0x0)
00:02.0 8086:5916 /PCI0@0/IGPU@2 = PciRoot(0x0)/Pci(0x2,0x0)
00:14.0 8086:9d2f /PCI0@0/XHC@14 = PciRoot(0x0)/Pci(0x14,0x0)
00:16.0 8086:9d3a /PCI0@0/IMEI@16 = PciRoot(0x0)/Pci(0x16,0x0)
00:17.0 8086:9d03 /PCI0@0/SATA@17 = PciRoot(0x0)/Pci(0x17,0x0)
00:14.2 8086:9d31 /PCI0@0/pci8086,9d31@14,2 = PciRoot(0x0)/Pci(0x14,0x2)
00:1c.4 8086:9d14 /PCI0@0/RP05@1C,4 = PciRoot(0x0)/Pci(0x1C,0x4)
00:1f.2 8086:9d21 /PCI0@0/PPMC@1F,2 = PciRoot(0x0)/Pci(0x1F,0x2)
00:1c.0 8086:9d10 /PCI0@0/RP01@1C = PciRoot(0x0)/Pci(0x1C,0x0)
00:1c.5 8086:9d15 /PCI0@0/RP06@1C,5 = PciRoot(0x0)/Pci(0x1C,0x5)
00:1f.0 8086:9d4e /PCI0@0/LPCB@1F = PciRoot(0x0)/Pci(0x1F,0x0)
00:1f.3 8086:a170 /PCI0@0/HDAS@1F,3 = PciRoot(0x0)/Pci(0x1F,0x3)
00:1f.4 8086:9d23 /PCI0@0/SBUS@1F,4 = PciRoot(0x0)/Pci(0x1F,0x4)
02:00.0 10ec:8168 /PCI0@0/RP05@1C,4/PXSX@0 = PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
03:00.0 8086:2725 /PCI0@0/RP06@1C,5/PXSX@0 = PciRoot(0x0)/Pci(0x1C,0x5)/Pci(0x0,0x0)
